:root {
    --color: #003C71;
    --coralpink: #FF688B;
    --skyblue: #00BFFF;
    --amber: #FFC700;
    --green: #95C92C;
    --white: #F2F4EF;
  }

  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    
    transition: all 0.2s linear;
    text-decoration: none;
  }
  
.about-us {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 10rem;
    margin-top: 12rem;
    background-color: var(--white);
}

.about-content {
    flex: 1;
    max-width: 50%;
    margin-top: 5rem;
}

.about-content h2 {
    font-size: 36px;
    color: var(--color);
    margin-bottom: 20px;
}

.about-content p {
    font-size: 1.8rem;
    line-height: 1.6;
    text-align: justify;
    margin-left: 0rem;
    color: #555;
    margin-bottom: 20px;
}



.about-image {
    flex: 1;
    max-width: 40%;
    text-align: right;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .about-us {
        flex-direction: column;
        text-align: center;
    }

    .about-content, .about-image {
        max-width: 100%;
    }

    .about-image {
        text-align: center;
    }

    .about-image img {
        margin-top: 20px;
    }
}

.info-card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 2rem 10rem;
    background-color: var(--white);
  }
  
  .info-card {
    display: flex;
    align-items: center;
    width: 30%;
    padding: 2rem;
    background-color: white;
    border-radius: 2rem;
   
    transition: transform 0.3s ease;
  }
  
  .info-card:hover {
    transform: translateY(-5px);
  }
  
  .icon {
    flex-shrink: 0;
    margin-right: 15px;
    background-color: var(--white);
    border-radius: 1rem;
  }
  
  .icon img {
    width: 60px;
    height: 60px;
    object-fit: cover;
  }
  
  .text h3 {
    margin: 0;
    color: #003C71;
    font-size: 2rem;
  }


  
  .text p {
    margin: 5px 0 0;
    font-size: 1.3rem;
    color: #555;
  }
  
  @media (max-width: 768px) {
    .card-container {
      flex-direction: column;
    }
    
    .info-card {
      width: 100%;
    }
  }
  
  .our-team {
    padding: 5rem 10rem;
    background-color: white;
    text-align: center;
  }
  
  .team-header h2 {
    font-size: 4rem;
    color: #003C71;
    margin-bottom: 10px;
    position: relative;
    display: inline-block; /* Needed for the underline width */
  }
  
  .team-header h2::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.9rem; /* Position the underline just below the text */
    width: 100%;
    height: 0.4rem; /* Thickness of the underline */
    background: linear-gradient(90deg, 
                #FF688B,
                #FF688B); /* Gradient with your brand colors */
    border-radius: 5px; 
  }
  

 
  .team-header p {
    font-size: 1.7rem;
    margin-top: 2rem;
    width: 80%;
     /* Justify text */
    color: #555;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto; /* Center the paragraph */
  }
  
  
  .team-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .team-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 191, 255, 0.7); 
    overflow: hidden;
    width: calc(25% - 20px);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
  }
  
  .team-card img {
    width: 250px;
    height: 200px;
    object-fit: cover; /* Ensures the image covers the container without stretching */
    border-radius: 8px; /* Optional: adds rounded corners to the image */
  }
  
  
  .team-card h3 {
    font-size: 2rem;
    margin: 15px 0 5px;
    color: #003C71;
  }
  
  .team-card p {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #555;
  }
  
  .team-description {
    font-size: 1.2rem;
    color: #777;
  }
  
  .team-card:hover {
    transform: translateY(-5px);
  }
  
  @media (max-width: 1024px) {
    .team-card {
      width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 768px) {
    .team-cards {
      flex-direction: column;
      align-items: center;
    }
    
    .team-card {
      width: 100%;
      max-width: 400px;
      margin-bottom: 20px;
    }
  }
  
  .image-gallery {
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 0 10rem;
    background-color: var(--white);
  
    margin:  0;
  }
  
  .slider-container {
    width: 100%;
   
    overflow: hidden;
    position: relative;
  }
  
  .slider {
    display: flex;
    width: calc(200%); /* Adjust width based on the number of images */
    animation: slide 50s linear infinite; /* Adjust the duration for speed */
  }
  
  .slider img {
    width: 10%; /* Adjust width based on the number of images */
    height: auto;
    padding: 2rem;
    flex-shrink: 0;
  }
  
  @keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  