:root {
    --color: #003C71;
    --coralpink: #FF688B;
    --skyblue: #00BFFF;
    --amber: #FFC700;
    --green: #95C92C;
    --white: #F2F4EF;
  }

  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    
    transition: all 0.2s linear;
    text-decoration: none;
  }
  .offerings-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 10rem;
    margin-top: 12rem;
    background-color: var(--white);
}

.offerings-content {
    flex: 1;
    max-width: 50%;
    margin-top: 5rem;
}

.offerings-content .offerings-header h1 {
    font-size: 4.6rem;
    color: var(--color);
    margin-bottom: 2rem;
    position: relative; /* Required for the ::after element */
  }
  
  .offerings-content .offerings-header h1::after {
    content: '';
    display: block;
    width: 45%; /* Adjust the width as needed */
    height: 4px; /* Adjust the height as needed */
    background-color: var(--coralpink); /* Pink underline */
    margin-top: 8px; /* Space between text and underline */
    border-radius: 2px;
    position: absolute;
    left: 0; /* Aligns the underline with the start of the text */
    bottom: -10px; /* Adjusts the position of the underline */
  }
  
.offerings-header p {
    font-size: 1.7rem;
    color: #6d6b6b;
}




.offerings-image {
    flex: 1;
    max-width: 30%;
    text-align: right;
}

.offerings-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .offerings-section {
        flex-direction: column;
        text-align: center;
    }

    .offerings-content, .offerings-image {
        max-width: 100%;
    }

    .offerings-image {
        text-align: center;
    }

    .offerings-image img {
        margin-top: 20px;
    }
}

  
  .services-section {
    display: flex;
    background-color: white;
    flex-wrap: wrap;
    gap: 20px;
    padding: 5rem 10rem;
   
  }
  .services-section {
    padding: 5rem 10rem;
   
  }
  
  .service, .service-reverse {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 40px;
   
  }
  
  .service-content, .service-content-reverse {
    width: 50%;
    padding-right: 20px;
  }

  .service-content-reverse {
    margin-top: 10rem;
  }
  
  .service-image, .service-image-reverse {
    margin-top: 3rem;
    width: 50%;
    object-fit: cover;
    
  }
  
  .service-image img, .service-image-reverse img {
    width: 100%;
    height: auto;
   
    border-radius: 8px;
  }

  .service.reverse {
    flex-direction: row-reverse; /* Reverse the order for alternating layout */
  }
  
  .service-content h3, .service-content-reverse h3, .service-content-two h3 {
    font-size: 3rem;
    color: #003C71;
    margin-bottom: 20px;
    position: relative; /* Required for the ::after element */
  }
  
  .service-content h3::after, .service-content-reverse h3::after {
    content: '';
    display: block;
    width: 45%; /* Adjust the width as needed */
    height: 4px; /* Adjust the height as needed */
    background-color: #FFC700; /* Yellow underline */
    margin-top: 10px; /* Space between text and underline */
    border-radius: 2px;
    position: absolute;
    left: 0rem; /* Aligns the underline with the start of the text */
    bottom: -10px; /* Adjusts the position of the underline */
  }

  .service-content-two h3::after{
    content: '';
    display: block;
    width: 53%; /* Adjust the width as needed */
    height: 4px; /* Adjust the height as needed */
    background-color: #FFC700; /* Yellow underline */
    margin-top: 10px; /* Space between text and underline */
    border-radius: 2px;
    position: absolute;
    left: 0rem; /* Aligns the underline with the start of the text */
    bottom: -10px; /* Adjusts the position of the underline */
  }
  
  .service-content-reverse h3,   .service-content-reverse-two h3 {
    font-size: 3rem;
    color: #003C71;
    margin-bottom: 20px;
    position: relative; /* Required for the ::after element */
  }
  
  .service-content-reverse h3::after {
    content: '';
    display: block;
    width: 38%; /* Adjust the width as needed */
    height: 4px; /* Adjust the height as needed */
    background-color: #FFC700; /* Yellow underline */
    margin-top: 10px; /* Space between text and underline */
    border-radius: 2px;
    position: absolute;
    left: 0rem; /* Aligns the underline with the start of the text */
    bottom: -10px; /* Adjusts the position of the underline */
  }
  
  .service-content-reverse-two h3::after {
    content: '';
    display: block;
    width: 78%; /* Adjust the width as needed */
    height: 4px; /* Adjust the height as needed */
    background-color: #FFC700; /* Yellow underline */
    margin-top: 10px; /* Space between text and underline */
    border-radius: 2px;
    position: absolute;
    left: 0rem; /* Aligns the underline with the start of the text */
    bottom: -10px; /* Adjusts the position of the underline */
  }
  
  
  .service-content p, .service-content-reverse p {
    font-size: 1.6rem;
    color: #555;
    text-align: justify;
    margin-bottom: 20px;
  }
  
  .sub-service, .sub-service-reverse {
    margin-top: 20px;
    padding-left: 20px;
    border-left: 4px solid #FF688B;
  }
  
  .sub-service h4, .sub-service-reverse h4 {
    font-size: 1.8rem;
    color: #003C71;
    margin-bottom: 10px;
  }
  
  .sub-service p, .sub-service-reverse p {
    font-size: 1.4rem;
    color: #555;
  }
  
  .service-points, .service-points-reverse {
    list-style-type: none;
    padding-left: 0;
    margin-top: 20px;
  }
  
  .service-points li, .service-points-reverse li {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: #555;
    margin-bottom: 10px;
  }
  
  .point-icon, .point-icon-reverse {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #FF688B;
    border-radius: 50%;
    margin-right: 10px;
  }
  
 
  /* careers */

  .careers-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 10rem;
    height: 84vh;
    margin-top: 10rem;
    flex-direction: row;
  }
  
  .careers-content {
    text-align: left;
    flex: 1;
    padding: 1rem;
    max-width: 600px;
  }
  
  .careers-header h1 {
    font-size: 4.6rem;
    color: var(--color);
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
  }
  
  .careers-header h1::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px; /* Adjust the height for the thickness of the underline */
    background-color: var(--coralpink); /* Customize the underline color */
    position: absolute;
    bottom: -10px; /* Adjust the position to control the distance from the text */
    left: 0;
  }
  
  .careers-header p {
    font-size: 1.8rem;
    margin-top: 1rem;
    color: #555;
    margin-bottom: 40px;
  }

  .careers-header p span {
    font-size: 2.2rem;
   
   
  }

  .careers-header p a {
padding-top: 1rem;
  color: var(--color); /* Customize the color as needed */
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none; /* Remove underline if desired */
  transition: color 0.3s ease; /* Smooth transition for color change on hover */
}

.careers-header p a:hover {
  color: var(--skyblue); /* Change color on hover */
  text-decoration: underline; /* Add underline on hover if desired */
}

  
  .careers-image {
    flex: 1;
    text-align: right;
    width: 100%;
  }
  
  .careers-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .email-icon {
    font-size: 2rem;
    color: var(--coralpink);
    margin-right: 0.5rem;
    vertical-align: middle;
  }
  
  .send-resume-btn {
    display: inline-block;
    background-color: var(--amber);
    color: var(--color);
    padding: 1rem 2rem;
    font-size: 1.6rem;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 1.5rem;
  }
  
  .send-resume-btn:hover {
    background-color: var(--amber);
    color: var(--color);
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .careers-section {
      flex-direction: column;
      height: auto;
    }
  
    .careers-content {
      text-align: center;
      padding: 1rem;
      max-width: none;
    }
  
    .careers-image {
      text-align: center;
      margin-top: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .careers-header h1 {
      font-size: 2.5rem;
    }
  
    .careers-header p {
      font-size: 1.2rem;
    }
  
    .send-resume-btn {
      font-size: 1.2rem;
      padding: 0.5rem 1rem;
    }
  }
  

  /* faq */
  .offerings-header-display h1 {
    font-size: 4.6rem; /* Adjust size as needed */
    color: var(--color); /* Adjust color as needed */
    margin-bottom: 2rem; /* Space below the heading */
    position: relative; /* Position relative to create an underline effect */
  }
  
  .offerings-header-display h1::after {
    content: "";
    display: block;
    width: 20% !important;
    height: 4px; /* Thickness of the underline */
    background-color: var(--coralpink); /* Underline color */
    position: absolute;
    bottom: -10px; /* Position below the heading */
    left: 0;
  }
  

  .faq-section {
    padding: 2rem;
    background-color: var(--white);
  }
  
  .faq-container {
    max-width: 1200px;
    margin: 0 auto;
  
  }
  
  .faq-item {
    border-bottom: 2px solid #ddd;
    margin-bottom: 2rem;
    padding: 2rem;
  }
  
  .faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease;
    background-color: #fff;
  }
  
  .faq-question h3 {
    font-size: 1.8rem;
    color: var(--color);
  }
  
  .toggle-icon {
    font-size: 2.6rem;
    color: var(--coralpink);
    transition: transform 0.3s ease;
  }
  
  .faq-answer {
    display: none;
    padding: 2rem;
    background-color: #fff;
  }
  
  .faq-answer p {
    font-size: 1.8rem;
    font-weight: 500;
    color: #555;
  }
  
  .faq-item.active .faq-answer {
    display: block;
  }
  
  .faq-item.active .toggle-icon {
    transform: rotate(45deg);
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .faq-question h3 {
      font-size: 1.4rem;
    }
  
    .toggle-icon {
      font-size: 1.4rem;
    }
  
    .faq-answer p {
      font-size: 1.2rem;
    }
  }
  